spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:3000/ReverbDB
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=update
server.port=8181
jwt.jwt.secret=reverbkeyreverbkeyreverbkeyreverbkeyreverbkeyreverbkeyreverbkeyreverbkeyreverbkeyreverbkeyreverbkeyreverbkey
jwt.jwt.issuer=https://reverbapp.org/
jwt.jwt.audience=https://reverbapp.org/
debug=true
spring.profiles.active=dev