spring.application.name=app
# database connection details
spring.datasource.url=jdbc:postgresql://localhost:3000/ReverbDB
spring.datasource.username=postgres
spring.datasource.password=zaq1@WSX
spring.jpa.hibernate.ddl-auto=update
server.port=8181
